# rmi-client-server

rmi-client/: .gitignore  pom.xml
rmi-client/src/main/java/com/zhenjin/rmi/client/: RmiClientApplication.java
rmi-client/src/main/java/com/zhenjin/rmi/client/config/: RmiClientConfig.java
rmi-client/src/main/java/com/zhenjin/rmi/client/controller/: RmiController.java
rmi-client/src/main/resources/: application.properties
rmi-client/src/test/java/com/zhenjin/rmi/client/: RmiClientTest.java
rmi-facade/: .project
rmi-facade/src/main/java/com/zhenjin/rmi/entity/: Car.java
rmi-facade/src/main/java/com/zhenjin/rmi/facade/: CarFacade.java  UserFacade.java
rmi-service/: pom.xml
rmi-service/src/main/java/com/zhenjin/rmi/service/: RmiServiceApplication.java
rmi-service/src/main/java/com/zhenjin/rmi/service/config/: RmiServiceConfig.java
rmi-service/src/main/java/com/zhenjin/rmi/service/facade/impl/: CarFacadeImpl.java
